<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/listDivider"
    android:orientation="vertical"
    android:padding="@dimen/padding_sm"
    android:showDividers="middle"
    tools:context=".main.MainActivity">

    <TextView
        android:id="@+id/qrcodeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/padding_xs"
        android:text="@string/main_qrcode_item_title"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

</LinearLayout>